REACT_APP_APIKEY=AIzaSyCmjENiBcysNIcAsbps8gAfyMA9T9tG-cc
REACT_APP_authDomain=prueba-tecnica-gdg.firebaseapp.com
REACT_APP_projectId=prueba-tecnica-gdg
REACT_APP_storageBucket=prueba-tecnica-gdg.appspot.com
REACT_APP_messagingSenderId=599511771260
REACT_APP_appId=1:599511771260:web:c1de26b69ef5182a2301f9
REACT_APP_measurementId=G-JS6ZNK9XZ8